<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context="com.example.quizapp.MainActivity" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bEinloggen"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Unnützes Wissen Teste Dich"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/bcreateAcc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bEinloggen"
        android:layout_below="@+id/bEinloggen"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Account erstellen" 
        />

  
    <Button
        android:id="@+id/bEinloggen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Einloggen" />

</RelativeLayout>
